index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>WikiMap</title>
    <link href='css/app.css' rel='stylesheet'>
    <script src='intelxdk.js'></script>
    <script>
      /* This code is used to run as soon as Intel activates */
      var onDeviceReady=function(){
      //hide splash screen
      intel.xdk.device.hideSplashScreen();
      };
      document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
    </script>
    <script src='./js/underscore-min.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <script src='bower_components/modernizr/modernizr.js'></script>
  </head>
  <body>
    <div class='row'>
      <div class='large-12 columns'>
        <h1>Welcome to WikiMaps</h1>
        <script charset='utf-8' src='http://d3js.org/d3.v3.min.js'></script>
        <script charset='utf-8' src='./js/mindmap.js'></script>
      </div>
    </div>
    <div class='row'>
      <div class='large-12 columns'>
        <div class='panel'>
          <h3>We&#8217;re stoked you want to try Foundation!</h3>
          <p>To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p>
          <p>Once you've exhausted the fun in this document, you should check out:</p>
          <div class='row'>
            <div class='large-4 medium-4 columns'>
              <p>
                <a href='http://foundation.zurb.com/docs'>Foundation Documentation</a>
                <br>Everything
              </p>
            </div>
            <div class='large-4 medium-4 columns'>
              <p>
                <a href='http://github.com/zurb/foundation'>Foundation on Github</a>
                <br>Latest
              </p>
            </div>
            <div class='large-4 medium-4 columns'>
              <p>
                <a href='http://twitter.com/foundationzurb'>@foundationzurb</a>
                <br>Ping
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='large-8 medium-8 columns'>
        <h5>Here&#8217;s your basic grid:</h5>
        <!-- Grid Example -->
        <div class='row'>
          <div class='large-12 columns'>
            <div class='callout panel'>
              <p>
                <strong>This is a twelve column section in a row.</strong>
                Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='large-6 medium-6 columns'>
            <div class='callout panel'>
              <p>Six columns</p>
            </div>
          </div>
          <div class='large-6 medium-6 columns'>
            <div class='callout panel'>
              <p>Six columns</p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='large-4 medium-4 small-4 columns'>
            <div class='callout panel'>
              <p>Four columns</p>
            </div>
          </div>
          <div class='large-4 medium-4 small-4 columns'>
            <div class='callout panel'>
              <p>Four columns</p>
            </div>
          </div>
          <div class='large-4 medium-4 small-4 columns'>
            <div class='callout panel'>
              <p>Four columns</p>
            </div>
          </div>
        </div>
        <hr>
        <h5>We bet you&#8217;ll need a form somewhere:</h5>
        <form>
          <div class='row'>
            <div class='large-12 columns'>
              <label>Input Label</label>
              <input placeholder='large-12.columns' type='text'>
            </div>
          </div>
          <div class='row'>
            <div class='large-4 medium-4 columns'>
              <label>Input Label</label>
              <input placeholder='large-4.columns' type='text'>
            </div>
            <div class='large-4 medium-4 columns'>
              <label>Input Label</label>
              <input placeholder='large-4.columns' type='text'>
            </div>
            <div class='large-4 medium-4 columns'>
              <div class='row collapse'>
                <label>Input Label</label>
                <div class='small-9 columns'>
                  <input placeholder='small-9.columns' type='text'>
                </div>
                <div class='small-3 columns'>
                  <span class='postfix'>.com</span>
                </div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='large-12 columns'>
              <label>Select Box</label>
              <select>
                <option value='husker'>Husker</option>
                <option value='starbuck'>Starbuck</option>
                <option value='hotdog'>Hot Dog</option>
                <option value='apollo'>Apollo</option>
              </select>
            </div>
          </div>
          <div class='row'>
            <div class='large-6 medium-6 columns'>
              <label>Choose Your Favorite</label>
              <input id='pokemonRed' name='pokemon' type='radio' value='Red'>
              <label for='pokemonRed'>Radio 1</label>
              <input id='pokemonBlue' name='pokemon' type='radio' value='Blue'>
              <label for='pokemonBlue'>Radio 2</label>
            </div>
            <div class='large-6 medium-6 columns'>
              <label>Check these out</label>
              <input id='checkbox1' type='checkbox'>
              <label for='checkbox1'>Checkbox 1</label>
              <input id='checkbox2' type='checkbox'>
              <label for='checkbox2'>Checkbox 2</label>
            </div>
          </div>
          <div class='row'>
            <div class='large-12 columns'>
              <label>Textarea Label</label>
              <textarea placeholder='small-12.columns'></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class='large-4 medium-4 columns'>
        <h5>Try one of these buttons:</h5>
        <p>
          <a class='small button' href='#'>Simple Button</a>
          <br>
          <a class='small radius button' href='#'>Radius Button</a>
          <br>
          <a class='small round button' href='#'>Round Button</a>
          <br>
          <a class='medium success button' href='#'>Success Btn</a>
          <br>
          <a class='medium alert button' href='#'>Alert Btn</a>
          <br>
          <a class='medium secondary button' href='#'>Secondary Btn</a>
        </p>
        <div class='panel'>
          <h5>So many components, girl!</h5>
          <p>A whole kitchen sink of goodies comes with Foundation. Checkout the docs to see them all, along with details on making them your own.</p>
          <a class='small button' href='http://foundation.zurb.com/docs/'>Go to Foundation Docs</a>
        </div>
      </div>
    </div>
    <script src='bower_components/jquery/jquery.js'></script>
    <script src='bower_components/foundation/js/foundation.min.js'></script>
    <script src='js/app.js'></script>
  </body>
</html>

index.haml
!!!
%html.no-js{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %title WikiMap
    %link{href: "css/app.css", rel: "stylesheet"}/
    %script{src: "intelxdk.js"}
    :javascript
      /* This code is used to run as soon as Intel activates */
      var onDeviceReady=function(){
      //hide splash screen
      intel.xdk.device.hideSplashScreen();
      };
      document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
    %script{src: "./js/underscore-min.js"}
    %link{href: "http://fonts.googleapis.com/css?family=Open+Sans:600", rel: "stylesheet", type: "text/css"}/
    %script{src: "bower_components/modernizr/modernizr.js"}
    %script{charset: "utf-8", src: "http://d3js.org/d3.v3.min.js"}
    %script{charset: "utf-8", src: "./js/mindmap.js"}
  %body
    .row
      .large-12.columns
        %h1 Welcome to WikiMaps
        :javascript
          createMindMap("Cat", window.screen.width, window.screen.height);
    .row
      .large-12.columns
        .panel
          %h3 We&#8217;re stoked you want to try Foundation!
          %p To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.
          %p Once you've exhausted the fun in this document, you should check out:
          .row
            .large-4.medium-4.columns
              %p
                %a{href: "http://foundation.zurb.com/docs"} Foundation Documentation
                = succeed "Everything" do
                  %br/
            .large-4.medium-4.columns
              %p
                %a{href: "http://github.com/zurb/foundation"} Foundation on Github
                = succeed "Latest" do
                  %br/
            .large-4.medium-4.columns
              %p
                %a{href: "http://twitter.com/foundationzurb"} @foundationzurb
                = succeed "Ping" do
                  %br/
    .row
      .large-8.medium-8.columns
        %h5 Here&#8217;s your basic grid:
        / Grid Example
        .row
          .large-12.columns
            .callout.panel
              %p
                %strong This is a twelve column section in a row.
                Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.
        .row
          .large-6.medium-6.columns
            .callout.panel
              %p Six columns
          .large-6.medium-6.columns
            .callout.panel
              %p Six columns
        .row
          .large-4.medium-4.small-4.columns
            .callout.panel
              %p Four columns
          .large-4.medium-4.small-4.columns
            .callout.panel
              %p Four columns
          .large-4.medium-4.small-4.columns
            .callout.panel
              %p Four columns
        %hr/
        %h5 We bet you&#8217;ll need a form somewhere:
        %form
          .row
            .large-12.columns
              %label Input Label
              %input{placeholder: "large-12.columns", type: "text"}/
          .row
            .large-4.medium-4.columns
              %label Input Label
              %input{placeholder: "large-4.columns", type: "text"}/
            .large-4.medium-4.columns
              %label Input Label
              %input{placeholder: "large-4.columns", type: "text"}/
            .large-4.medium-4.columns
              .row.collapse
                %label Input Label
                .small-9.columns
                  %input{placeholder: "small-9.columns", type: "text"}/
                .small-3.columns
                  %span.postfix .com
          .row
            .large-12.columns
              %label Select Box
              %select
                %option{value: "husker"} Husker
                %option{value: "starbuck"} Starbuck
                %option{value: "hotdog"} Hot Dog
                %option{value: "apollo"} Apollo
          .row
            .large-6.medium-6.columns
              %label Choose Your Favorite
              %input#pokemonRed{name: "pokemon", type: "radio", value: "Red"}/
              %label{for: "pokemonRed"} Radio 1
              %input#pokemonBlue{name: "pokemon", type: "radio", value: "Blue"}/
              %label{for: "pokemonBlue"} Radio 2
            .large-6.medium-6.columns
              %label Check these out
              %input#checkbox1{type: "checkbox"}/
              %label{for: "checkbox1"} Checkbox 1
              %input#checkbox2{type: "checkbox"}/
              %label{for: "checkbox2"} Checkbox 2
          .row
            .large-12.columns
              %label Textarea Label
              %textarea{placeholder: "small-12.columns"}
      .large-4.medium-4.columns
        %h5 Try one of these buttons:
        %p
          %a.small.button{href: "#"} Simple Button
          %br/
          %a.small.radius.button{href: "#"} Radius Button
          %br/
          %a.small.round.button{href: "#"} Round Button
          %br/
          %a.medium.success.button{href: "#"} Success Btn
          %br/
          %a.medium.alert.button{href: "#"} Alert Btn
          %br/
          %a.medium.secondary.button{href: "#"} Secondary Btn
        .panel
          %h5 So many components, girl!
          %p A whole kitchen sink of goodies comes with Foundation. Checkout the docs to see them all, along with details on making them your own.
          %a.small.button{href: "http://foundation.zurb.com/docs/"} Go to Foundation Docs
    %script{src: "bower_components/jquery/jquery.js"}
    %script{src: "bower_components/foundation/js/foundation.min.js"}
    %script{src: "js/app.js"}
